<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="crime">
    <meta name="description" content="find the most suitable places to crime">
    <meta name="author" content="Rongkuan">
    <!-- <meta name="copyright" content="本站所有内容均为制作者收集整理，允许任何人在标注信息来源的情况下引用"> -->
    <title>CrimeAdvisor</title>

    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        .main {
            margin-top: 50px;
            margin-left: 10%;
            width: 80%;
            text-align: center;
        }
        
        a {
            margin-left: 10px;
        }
        
        #main_container {
            width: 760px;
            height: auto;
            margin: auto;
            padding-top: 10%;
        }
        /* 居正中心 */
        
        .bod1 {
            /*background: -webkit-linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);*/
            /*background-image: url(" 2558.jpg");*/
            /*background-size:cover;*/
            background: #aa4b6b;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
    </style>
</head>

<body id="main_container" class="bod1">

    <iframe
        width="600"
        height="450"
        loading="lazy"
        allowfullscreen
        referrerpolicy="no-referrer-when-downgrade"
        src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAW99rVBzRLOTbJTo0PXvCEyfTbyu8ZYzc
            &q=Solna,Solna+SE"
        scrolling="no"
        marginwidth="0"
        style="border:none;"
        frameborder="1">
    </iframe>

    

</body>

</html>